{
  "AdminCredentials": {
    "AdminKey": "1234",
    "AdminUsername": "admin@example.com",
    "AdminPassword": "admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.15.17;Database=IbDB;User Id=sa;Password=Rndsoft@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "PolicyMappings": {
    "Health": [ "Comprehensive Care Health Plan", "Family Wellness Coverage", "Critical Illness Support Policy" ],
    "Life": [ "Lifetime Protection Assurance", "Secure Future Plan", "Golden Legacy Coverage" ],
    "Auto": [ "SmartDrive Comprehensive Plan", "Road Safety Coverage", "Accident Shield Insurance" ],
    "Property": [ "HomeSafe Coverage", "Property Protection Shield", "Asset Guard Assurance" ],
    "Travel": [ "Global Explorer Travel Plan", "JourneySecure Coverage", "TravelGuard Policy" ],
    "Business": [ "Enterprise Shield Protection", "Corporate Risk Coverage Plan", "Business Stability Assurance" ]

  }
}


